In [1]:
import pandas as pd
data= [['밍', 56, 56, 56],
 ['맹', 67, 45, 68],
 ['몽', 77, 89, 98],
 ['뭉', 66, 40, 70]]
df=pd.DataFrame(data, columns=['이름','국어','영어','수학'])
df

  이름  국어  영어  수학
0  밍  56  56  56
1  맹  67  45  68
2  몽  77  89  98
3  뭉  66  40  70

In [2]:
import pandas as pd
data= {'이름': ['밍', '맹', '몽', '뭉'],
       '국어': [56, 67, 77, 66],
       '영어': [56, 45, 89, 40],
       '수학': [56, 68, 98, 70]}
df=pd.DataFrame(data)
df

  이름  국어  영어  수학
0  밍  56  56  56
1  맹  67  45  68
2  몽  77  89  98
3  뭉  66  40  70

In [3]:
df.head(2)    #df.tail(3)

  이름  국어  영어  수학
0  밍  56  56  56
1  맹  67  45  68

In [4]:
df.tail(2)

  이름  국어  영어  수학
2  몽  77  89  98
3  뭉  66  40  70

In [5]:
df.shape

(4, 4)

In [6]:
df.describe()

              국어         영어         수학
count   4.000000   4.000000   4.000000
mean   66.500000  57.500000  73.000000
std     8.582929  22.037846  17.776389
min    56.000000  40.000000  56.000000
25%    63.500000  43.750000  65.000000
50%    66.500000  50.500000  69.000000
75%    69.500000  64.250000  77.000000
max    77.000000  89.000000  98.000000

In [7]:
df.mean()

국어    66.5
영어    57.5
수학    73.0
dtype: float64

In [8]:
df.std()

국어     8.582929
영어    22.037846
수학    17.776389
dtype: float64

In [9]:
df.apply(pd.to_numeric, errors='ignore')

  이름  국어  영어  수학
0  밍  56  56  56
1  맹  67  45  68
2  몽  77  89  98
3  뭉  66  40  70

In [10]:
df.quantile(0.75)

국어    69.50
영어    64.25
수학    77.00
Name: 0.75, dtype: float64

In [11]:
df['총점']=df.sum(axis=1)
df['평균']=df[['국어','영어','수학']].mean(axis=1)
df

  이름  국어  영어  수학   총점         평균
0  밍  56  56  56  168  56.000000
1  맹  67  45  68  180  60.000000
2  몽  77  89  98  264  88.000000
3  뭉  66  40  70  176  58.666667

In [12]:
df=df.round(2)
df

  이름  국어  영어  수학   총점     평균
0  밍  56  56  56  168  56.00
1  맹  67  45  68  180  60.00
2  몽  77  89  98  264  88.00
3  뭉  66  40  70  176  58.67

In [13]:
df=df.rename(columns={'수학':'정보', '총점':'합계'})
df

  이름  국어  영어  정보   합계     평균
0  밍  56  56  56  168  56.00
1  맹  67  45  68  180  60.00
2  몽  77  89  98  264  88.00
3  뭉  66  40  70  176  58.67

In [14]:
df=df.set_index('이름')
df

    국어  영어  정보   합계     평균
이름
밍   56  56  56  168  56.00
맹   67  45  68  180  60.00
몽   77  89  98  264  88.00
뭉   66  40  70  176  58.67

In [15]:
df2=df.합계>=170
df2

이름
밍    False
맹     True
몽     True
뭉     True
Name: 합계, dtype: bool

In [16]:
df2=df[df2]
df2

    국어  영어  정보   합계     평균
이름
맹   67  45  68  180  60.00
몽   77  89  98  264  88.00
뭉   66  40  70  176  58.67

In [17]:
df['결과']=['합격' if x>=60 else '불합격' for x in df.평균] 
df

    국어  영어  정보   합계     평균   결과
이름
밍   56  56  56  168  56.00  불합격
맹   67  45  68  180  60.00   합격
몽   77  89  98  264  88.00   합격
뭉   66  40  70  176  58.67  불합격

In [18]:
df.drop('결과',axis=1)
df

    국어  영어  정보   합계     평균   결과
이름
밍   56  56  56  168  56.00  불합격
맹   67  45  68  180  60.00   합격
몽   77  89  98  264  88.00   합격
뭉   66  40  70  176  58.67  불합격

In [19]:
a=df['결과']=='합격'
a

이름
밍    False
맹     True
몽     True
뭉    False
Name: 결과, dtype: bool

In [20]:
df[a]

    국어  영어  정보   합계    평균  결과
이름
맹   67  45  68  180  60.0  합격
몽   77  89  98  264  88.0  합격

In [21]:
import numpy as np
df['수상여부'] = np.where(df['평균']>=85, '수상', '-')
df

    국어  영어  정보   합계     평균   결과 수상여부
이름
밍   56  56  56  168  56.00  불합격    -
맹   67  45  68  180  60.00   합격    -
몽   77  89  98  264  88.00   합격   수상
뭉   66  40  70  176  58.67  불합격    -

In [22]:
df=df.assign(번호=[1,2,3,4])
df

    국어  영어  정보   합계     평균   결과 수상여부  번호
이름
밍   56  56  56  168  56.00  불합격    -   1
맹   67  45  68  180  60.00   합격    -   2
몽   77  89  98  264  88.00   합격   수상   3
뭉   66  40  70  176  58.67  불합격    -   4

In [23]:
df.drop('수상여부', axis=1, inplace=True)
df

    국어  영어  정보   합계     평균   결과  번호
이름
밍   56  56  56  168  56.00  불합격   1
맹   67  45  68  180  60.00   합격   2
몽   77  89  98  264  88.00   합격   3
뭉   66  40  70  176  58.67  불합격   4

In [24]:
a=df.index
df=df.assign(이름=a)
df

    국어  영어  정보   합계     평균   결과  번호 이름
이름
밍   56  56  56  168  56.00  불합격   1  밍
맹   67  45  68  180  60.00   합격   2  맹
몽   77  89  98  264  88.00   합격   3  몽
뭉   66  40  70  176  58.67  불합격   4  뭉

In [25]:
df=df.set_index('번호')
df

    국어  영어  정보   합계     평균   결과 이름
번호
1   56  56  56  168  56.00  불합격  밍
2   67  45  68  180  60.00   합격  맹
3   77  89  98  264  88.00   합격  몽
4   66  40  70  176  58.67  불합격  뭉

In [26]:
cols=['이름','국어', '영어','정보','합계','결과']
df=df[cols]
df

   이름  국어  영어  정보   합계   결과
번호
1   밍  56  56  56  168  불합격
2   맹  67  45  68  180   합격
3   몽  77  89  98  264   합격
4   뭉  66  40  70  176  불합격

In [27]:
df['이름']

번호
1    밍
2    맹
3    몽
4    뭉
Name: 이름, dtype: object

In [28]:
df[['이름','국어']]

   이름  국어
번호
1   밍  56
2   맹  67
3   몽  77
4   뭉  66

In [29]:
df.loc[4,['국어','영어','정보']]

국어    66
영어    40
정보    70
Name: 4, dtype: object

In [30]:
df.iloc[0:2,0:2]

   이름  국어
번호
1   밍  56
2   맹  67

In [31]:
df.loc['전체총점']=df.sum(axis=0, numeric_only=True)
df

/Users/myung/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       이름     국어     영어     정보     합계   결과
번호
1       밍   56.0   56.0   56.0  168.0  불합격
2       맹   67.0   45.0   68.0  180.0   합격
3       몽   77.0   89.0   98.0  264.0   합격
4       뭉   66.0   40.0   70.0  176.0  불합격
전체총점  NaN  266.0  230.0  292.0  788.0  NaN

In [32]:
df.fillna('-', inplace=True)
df

/Users/myung/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

     이름     국어     영어     정보     합계   결과
번호
1     밍   56.0   56.0   56.0  168.0  불합격
2     맹   67.0   45.0   68.0  180.0   합격
3     몽   77.0   89.0   98.0  264.0   합격
4     뭉   66.0   40.0   70.0  176.0  불합격
전체총점  -  266.0  230.0  292.0  788.0    -